../Core/Src/main.c:448:6:SendReactionTime	1
../Core/Src/main.c:455:10:GetCurrentTime	1
../Core/Src/main.c:459:6:ActivateBuzzer	1
../Core/Src/main.c:465:6:DeactivateBuzzer	1
../Core/Src/main.c:470:6:ResetSlave	1
../Core/Src/main.c:488:6:ShowGameResult	2
../Core/Src/main.c:515:6:DisplayIdleScreen	1
../Core/Src/main.c:527:6:DisplayReadyScreen	1
../Core/Src/main.c:537:6:DisplayGoScreen	1
../Core/Src/main.c:416:6:ProcessUARTCommand	5
../Core/Src/main.c:545:6:DisplayPressedScreen	1
../Core/Src/main.c:553:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:572:6:Error_Handler	1
../Core/Src/main.c:211:6:SystemClock_Config	2
../Core/Src/main.c:98:5:main	16
